<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        

        

        body{
            background: url('https://images.pexels.com/photos/1590549/pexels-photo-1590549.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 220px;
            margin: 0 auto;
            margin-top: 80px;
            border-radius: 20px;
            background-color: #ffffff4e;

        }
        input{
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #fff;
            color: #000;
        }
        

    </style>
</head>
<body>
    
    <form action="" method="post">
        <input type="text" name="name" placeholder="Name" required >
        <input type="email" name="email" placeholder="Email" required>
        <input type="number" name="number" placeholder="Number" required>
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>